Carrera: "Ciencias y Sistemas"[
    Semestre: 01 {
        Curso: 101 {
            Nombre: "Mate Basica 1";
            Area: 04;
            Prerrequisitos: ();
        }
        Curso: 017 {
            Nombre: "Social Humanistica 1";
            Area: 04;
            Prerrequisitos: ();
        }
    }
    Semestre: 02 {
        Curso: 103 {
            Nombre: "Mate Basica 2";
            Area: 04;
            Prerrequisitos: (101);
        }
        Curso: 147 {
            Nombre: "Fisca Basica";
            Area: 04;
            Prerrequisitos: (101);
        }
    }
    Semestre: 03 {
        Curso: 795 {
            Nombre: "Logica de Sistemas";
            Area: 01;
            Prerrequisitos: (103);
        }
        Curso: 960 {
            Nombre: "Mate Computo 1";
            Area: 02;
            Prerrequisitos: (103);
        }
        Curso: 770 {
            Nombre: "Intr. A Prog. y Computacion 1";
            Area: 03;
            Prerrequisitos: (103);
        }
        Curso: 107 {
            Nombre: "Mate Intermedia 1";
            Area: 04;
            Prerrequisitos: (103);
        }
        Curso: 150 {
            Nombre: "Fisica 1";
            Area: 04;
            Prerrequisitos: (103, 147);
        }
    }
    Semestre: 04 {
        Curso: 796 {
            Nombre: "Lenguajes Formales y de Prog.";
            Area: 02;
            Prerrequisitos: (770, 795, 960);
        }
        Curso: 771 {
            Nombre: "Intr. A la Prog. y Computacion 2";
            Area: 03;
            Prerrequisitos: (107, 770, 795, 960);
        }
        Curso: 2025 {
            Nombre: "Practica Inicial";
            Area: 05;
            Prerrequisitos: (103, 770);
        }
    }
]
Carrera: "Electronica" [
   Semestre: 01 {
        Curso: 101 {
            Nombre: "Mate Basica 1";
            Area: 04;
            Prerrequisitos: ();
        }
        Curso: 017 {
            Nombre: "Social Humanistica 1";
            Area: 04;
            Prerrequisitos: ();
        }
    }
    Semestre: 02 {
        Curso: 103 {
            Nombre: "Mate Basica 2";
            Area: 04;
            Prerrequisitos: (101);
        }
        Curso: 147 {
            Nombre: "Fisca Basica";
            Area: 04;
            Prerrequisitos: (101);
        }
        Curso: 769 {
            Nombre: "Intro. a la Prog. de Compu. 1";
            Area: 04;
            Prerrequisitos: (101);
        }
    }
    Semestre: 03 {
        Curso: 991 {
            Nombre: "Len. de Prog. Apli. a la Ing. Electrica";
            Area: 04;
            Prerrequisitos: (769);
        }
        Curso: 107 {
            Nombre: "Mate Intermedia 1";
            Area: 04;
            Prerrequisitos: (103);
        }
        Curso: 150 {
            Nombre: "Fisica 1";
            Area: 04;
            Prerrequisitos: (103, 147);
        }
        Curso: 2025 {
            Nombre: "Practica Inicial";
            Area: 05;
            Prerrequisitos: (103, 769);
        }
    }
    Semestre: 04 {
        Curso: 112 {
            Nombre: "Mate Intermedia 2";
            Area: 04;
            Prerrequisitos: (107);
        }
        Curso: 114 {
            Nombre: "Mate Intermedia 3";
            Area: 04;
            Prerrequisitos: (107);
        }
        Curso: 152 {
            Nombre: "Fisica 2";
            Area: 04;
            Prerrequisitos: (107, 150);
        }
    }
    Semestre: 05 {
        Curso: 204 {
            Nombre: "Circuitos Electricos 1";
            Area: 04;
            Prerrequisitos: (112, 114, 152);
        }
        Curso: 462 {
            Nombre: "Electricidad y Electronica Basica";
            Area: 04;
            Prerrequisitos: (152);
        }
    }
    Semestre: 06 {
        Curso: 232 {
            Nombre: "Electronica 1";
            Area: 03;
            Prerrequisitos: (204, 462);
        }
    }
    Semestre: 07 {
        Curso: 242 {
            Nombre: "Comunicaciones 1";
            Area: 01;
            Prerrequisitos: (232);
        }
        Curso: 246 {
            Nombre: "Electronica 2";
            Area: 02;
            Prerrequisitos: (232);
        }
    }
]
Carrera: "Quimica" [
    Semestre: 01 {
        Curso: 354 {
            Nombre: "Quimica 3";
            Area: 01;
            Prerrequisitos: ();
        }
        Curso: 101 {
            Nombre: "Mate Basica 1";
            Area: 04;
            Prerrequisitos: ();
        }
        Curso: 017 {
            Nombre: "Social Humanistica 1";
            Area: 04;
            Prerrequisitos: ();
        }
    }
    Semestre: 02 {
        Curso: 103 {
            Nombre: "Mate Basica 2";
            Area: 04;
            Prerrequisitos: (101);
        }
        Curso: 147 {
            Nombre: "Fisca Basica";
            Area: 04;
            Prerrequisitos: (101);
        }
        Curso: 356 {
            Nombre: "Quimica 4";
            Area: 01;
            Prerrequisitos: (354);
        }
    }
    Semestre: 03 {
        Curso: 362 {
            Nombre: "Analisis Cualitativo";
            Area: 01;
            Prerrequisitos: (356);
        }
        Curso: 107 {
            Nombre: "Mate Intermedia 1";
            Area: 04;
            Prerrequisitos: (103);
        }
        Curso: 150 {
            Nombre: "Fisica 1";
            Area: 04;
            Prerrequisitos: (103, 147);
        }
        Curso: 2025 {
            Nombre: "Practica Inicial";
            Area: 05;
            Prerrequisitos: (103);
        }
    }
    Semestre: 04 {
        Curso: 358 {
            Nombre: "Quimica Organica";
            Area: 01;
            Prerrequisitos: (362);
        }
        Curso: 364 {
            Nombre: "Analisis Cuantitativo";
            Area: 01;
            Prerrequisitos: (362);
        }
    }
]